{
  "name": "@foxai/system-service",
  "version": "0.1.0",
  "private": true,
  "description": "FOXAI System Service (.NET 9, gRPC) - Users, RBAC, Organization Tree, JWT issuance.",
  "scripts": {
    "dev": "dotnet watch run --project src/SystemService.Api/SystemService.Api.csproj",
    "build": "dotnet build -c Release",
    "start": "dotnet run --project src/SystemService.Api/SystemService.Api.csproj -c Release",
    "test": "dotnet test",
    "test:unit": "dotnet test tests/SystemService.UnitTests/SystemService.UnitTests.csproj",
    "test:integration": "dotnet test tests/SystemService.IntegrationTests/SystemService.IntegrationTests.csproj",
    "lint": "dotnet format --verify-no-changes",
    "format": "dotnet format",
    "typecheck": "dotnet build --no-restore -c Debug",
    "clean": "dotnet clean && rimraf '**/bin' '**/obj'"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  }
}
