{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Grpc": "Information"
      }
    }
  },
  "Jwt": {
    "Issuer": "foxai-system-service",
    "Audience": "foxai-platform",
    "ExpiresIn": "7d",
    "RefreshTokenDays": 30
  },
  "AllowedHosts": "*"
}
